<!--
      媒体类型
        all     所有设备
        print   打印机设备
        screen  彩色电脑屏幕
        speech  听觉设备（视力障碍人士，页面内容以语音方式呈现）
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体类型</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: green;
        }

        /* 以打印机方式打开 */
        @media print {
            div {
              font-size: 80px;
            }
        }

        @media screen {
            div {
              width: 300px;
              height: 300px;
              background-color: pink;
            }
        }

        @media all {
            div {
              width: 400px;
              height: 400px;
              background-color: grey;
            }
        }
    </style>
</head>

<body>
    <div>媒体类型</div>
</body>
</html>