<!--
    逻辑运算符   用来做条件判断
        and     合并多个媒体查询（并且的意思）
        ,       匹配某个媒体查询（或者的意思）
        not     对媒体查询结果取反
        only    仅在媒体查询匹配成功后应用样式（用来防范老旧浏览器的）
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逻辑运算符</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        /* 屏幕的尺寸比700px大的时候，以及横屏的时候满足 */
        @media all and (min-width: 700px) and (orientation: landscape){
            div {
                background-color: green;
            }
        }

        /* 屏幕的尺寸比800px小的时候，以及横屏的时候满足 */
        @media (max-width: 800px), (orientation: landscape) {
            div {
                background-color: pink;
            }
        }

        /* not为取反，当屏幕尺寸大于800px的时候满足 */
        @media not all and (max-width: 800px) {
            div {
                background-color: blue;
            }
        }

        /* 若老旧浏览器不认识@media，因为存在only，所以内部代码也不会被解析 */
        @media only screen and (min-width: 1000px) {
            div {
                background-color: grey;
            }
        }
    </style>
</head>
<body>
    <div>逻辑运算符</div>
</body>
</html>